Sources/WPFToolkitDemo/UserControls/CircularPanelUserControl.xaml

<UserControl x:Class="WPFToolkitDemo.UserControls.CircularPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFToolkitDemo.UserControls"
             xmlns:panel="clr-namespace:WPFToolkit.Panels;assembly=WPFToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="SliderAngleOffset" VerticalAlignment="Center" Minimum="-100" Maximum="100" Value="0" Interval="1" IsSnapToTickEnabled="True"/>

        <ListBox Grid.Row="1" x:Name="ListBoxCircularPanel" SelectionChanged="ListBoxCircularPanel_SelectionChanged"
                 Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Green" Width="{Binding}" Height="30"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <panel:CirclePanel Margin="30" Diameter="500"
                                       AngleOffset="{Binding ElementName=SliderAngleOffset, Path=Value}"
                                       CircleWidth="40"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
