Sources/WPFToolkitDemo/UserControls/GenericControlUserControl.xaml

<UserControl x:Class="WPFToolkitDemo.UserControls.GenericControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkitDemo.UserControls"
             xmlns:kcontrol="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Theme:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <kcontrol:KComboBox Grid.Column="1" x:Name="themes" SelectedIndex="0">
                <ComboBoxItem>123</ComboBoxItem>
                <ComboBoxItem>456</ComboBoxItem>
                <ComboBoxItem>789</ComboBoxItem>
            </kcontrol:KComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <kcontrol:KButton Grid.Row="0" Content="Button"/>
                <kcontrol:KButton Grid.Row="1" Content="Checked Button" CanChecked="True"/>

                <kcontrol:KColorPicker Grid.Row="2"/>

                <!--<CheckBox Grid.Row="2" Content="CheckBox" IsChecked="True"/>
                <CheckBox Grid.Row="3" Content="CheckBox - Three State" IsThreeState="True" IsChecked="{x:Null}" />
                <CheckBox Grid.Row="4" Content="CheckBox - Disabled" IsEnabled="False" Margin="0,0,0,5" />

                <RadioButton Grid.Row="5" Content="RadioButton" IsChecked="True"/>
                <RadioButton Grid.Row="6" Content="RadioButton" />
                <RadioButton Grid.Row="7" Content="RadioButton - Disabled" IsEnabled="False" Margin="0,0,0,5" />

                <Slider Grid.Row="8" x:Name="slider" Minimum="0" Maximum="100" Value="50" Margin="0,0,0,2.5" />
                <ProgressBar Grid.Row="9" IsIndeterminate="True" Height="22" Margin="0,0,0,2.5"/>
                <ProgressBar Grid.Row="10" Minimum="0" Maximum="100" Value="{Binding ElementName=slider, Path=Value}" Height="22" Margin="0,0,0,5" />

                <TextBox Grid.Row="11" Text="TextBox" />-->

            </Grid>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <kcontrol:KComboBox Grid.Row="0" x:Name="ComboBoxList" SelectedIndex="0"/>

                <kcontrol:KComboBox Grid.Row="0" SelectedIndex="0"/>

                <ListBox Grid.Row="1" x:Name="listBox" />

            </Grid>

            <TabControl Grid.Column="2">
                <TabItem Header="Tab #1">
                    <Grid>
                        <Expander IsExpanded="True" Header="Expander" Margin="8,8,8,8">
                            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="215"  >
                                <TreeViewItem Header="TreeViewItem #1"/>
                                <TreeViewItem Header="TreeViewItem #2" IsExpanded="True">
                                    <TreeViewItem Header="TreeViewItem #3"/>
                                    <TreeViewItem Header="TreeViewItem #4"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem #5"/>
                                <TreeViewItem Header="TreeViewItem #6">
                                    <TreeViewItem Header="TreeViewItem #7">
                                        <TreeViewItem Header="TreeViewItem #8"/>
                                        <TreeViewItem Header="TreeViewItem #9"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab #2">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Item #1" />
                        <TextBlock Text="Item #2" />
                        <TextBlock Text="Item #3" />
                        <TextBlock Text="Item #4" />
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
