Sources/WPFToolkitDemo/UserControls/TreeComboBoxUserControl.xaml

<UserControl x:Class="WPFToolkitDemo.UserControls.TreeComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkitDemo.UserControls"
             xmlns:uc="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFToolkit;component/Controls/TreeComboBox/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <uc:TreeComboBox x:Name="ComboBox1" Width="200" Height="30" 
                         SelectionBoxItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=StyleTreeComboBox}">
            <uc:TreeComboBox.SelectionBoxItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </uc:TreeComboBox.SelectionBoxItemTemplate>
            <uc:TreeComboBox.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </uc:TreeComboBox.ItemTemplate>
            <uc:TreeComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </uc:TreeComboBox.ItemContainerStyle>
        </uc:TreeComboBox>

        <Button Width="100" Height="30" Click="Button_Click" Margin="400,0,0,0"/>

    </Grid>
</UserControl>

