Sources/WPFToolkitDemo/UserControls/TreeListViewUserControl.xaml

<UserControl x:Class="WPFToolkitDemo.UserControls.TreeListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkitDemo.UserControls"
             xmlns:toolkitcontrols="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFToolkit;component/Controls/TreeListView/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <toolkitcontrols:TreeListView x:Name="TreeListView1" Style="{StaticResource ResourceKey=StyleTreeListView}">

            <toolkitcontrols:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </toolkitcontrols:TreeListView.ItemTemplate>

            <toolkitcontrols:TreeListView.Columns>

                <GridViewColumnCollection>

                    <!-- 第一列必须设置成带有ToggleButton的模板，不然没法展开 -->
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ToggleButton x:Name="Expander" Style="{StaticResource StyleTreeListViewToggleButton}" Margin="{Binding Level,Converter={StaticResource LevelIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type toolkitcontrols:TreeListViewItem}}}" 
                                                  IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type toolkitcontrols:TreeListViewItem}}}" ClickMode="Press"/>
                                    <TextBlock Text="{Binding ID}"/>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type toolkitcontrols:TreeListViewItem}}}" Value="False">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridViewColumnCollection>

            </toolkitcontrols:TreeListView.Columns>

        </toolkitcontrols:TreeListView>
    </Grid>
</UserControl>
