Sources/WPFToolkit/Business.Controls/BusinessDataGrid.xaml

<UserControl x:Class="WPFToolkit.Business.Controls.BusinessDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.Business.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFToolkit;component/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BrushForeground" Color="#606266"/>

            <DataTemplate x:Key="DataTemplateGeneric">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name, StringFormat={}{0}AAAAAA}"/>
            </DataTemplate>

            <Style x:Key="StyleDataGridColumnHeader" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0,8,0,8"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=BrushForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid TextElement.Foreground="{TemplateBinding Foreground}"
                          TextElement.FontSize="{TemplateBinding FontSize}"
                          Height="{TemplateBinding Height}">
                                <Border x:Name="BackgroundBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"/>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StyleDataGridRow" TargetType="DataGridRow">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#edf0f4" Opacity="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                    <DoubleAnimation From="0" To="1" Duration="00:00:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                    <DoubleAnimation From="1" To="0" Duration="00:00:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <!--<Setter Property="Background" Value="#f4f4f4"/>-->
                        <!--<Setter Property="Foreground" Value="Black"/>-->
                        <!--<Setter Property="Background" Value="Silver"/>-->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#f4f4f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleDataGridCell" TargetType="DataGridCell">
                <Setter Property="BorderBrush" Value="#ebeef5"/>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=BrushForeground}"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid Margin="{TemplateBinding Margin}" Background="Transparent"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleDataGrid" TargetType="{x:Type DataGrid}">
                <Style.Resources>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="CellStyle" Value="{StaticResource ResourceKey=StyleDataGridCell}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleDataGridRow}"/>
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource ResourceKey=StyleDataGridColumnHeader}"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="30,20,30,20"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" BorderBrush="#ebeef5" BorderThickness="1"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  DataContext="{Binding ElementName=UserControl, Path=ItemsSource}" ItemsSource="{Binding}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource ResourceKey=StyleDataGrid}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ResourceKey=StyleScrollViewer}"/>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ResourceKey=StyleScrollBar}"/>
            </DataGrid.Resources>
            
        </DataGrid>
    </Grid>
</UserControl>
