Sources/WPFToolkit/Business.Controls/BusinessMainMenu.xaml

<UserControl x:Class="WPFToolkit.Business.Controls.BusinessMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.Business.Controls"
             xmlns:tookit="clr-namespace:WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateVertical">
            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateHorizontal">
            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplateDefault">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Path=IconURI}" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </DataTemplate>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

    <ListBox x:Name="ListBoxMenu"
             DataContext="{Binding}" ItemsSource="{Binding}" 
             SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
             ItemTemplate="{StaticResource ResourceKey=DataTemplateDefault}"
             ItemContainerStyle="{Binding ElementName=UserControl, Path=ItemContainerStyle}"
             SelectionChanged="ListBox_SelectionChanged"
             Style="{StaticResource ResourceKey=StyleListBoxLocal}">
    </ListBox>

</UserControl>
