Sources/WPFToolkit/Business.Controls/BusinessMainMenu.xaml

<UserControl x:Class="WPFToolkit.Business.Controls.BusinessMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.Business.Controls"
             xmlns:tookit="clr-namespace:WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">

    <UserControl.Resources>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateVertical">
            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplateHorizontal">
            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplateDefault">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Path=IconURI}" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </DataTemplate>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}" BasedOn="{x:Static tookit:DefaultStyles.DefaultListBoxStyle}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushMainMenuBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{x:Static tookit:DefaultStyles.DefaultListBoxItemStyle}">
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushMainMenuItemDefaultBorder}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushMainMenuItemSelectedBorder}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushMainMenuItemHoverBorder}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ListBox x:Name="ListBoxMenu" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
             ItemTemplate="{StaticResource ResourceKey=DataTemplateDefault}"
             SelectionChanged="ListBox_SelectionChanged"
             Style="{StaticResource ResourceKey=StyleListBoxLocal}">
    </ListBox>

</UserControl>
