Sources/WPFToolkit/Controls/ColorPicker/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkitcontrols="clr-namespace:WPFToolkit.Controls">

    <!-- 
    关键属性： 
    GridViewRowPresenter.Columns
    GridViewHeaderRowPresenter.Columns
    -->

    <toolkitcontrols:ColorTextConverter x:Key="ColorTextConverter"/>

    <Style x:Key="StyleColorPicker" TargetType="{x:Type toolkitcontrols:ColorPicker}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type toolkitcontrols:ColorPicker}">

                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>

                    <Grid>
                        <ToggleButton IsChecked="{Binding Path=IsOpened, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0"
                                      Background="Transparent" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        <Popup IsOpen="{TemplateBinding IsOpened}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
                            <Grid Width="320" Height="220">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="4"/>

                                <Grid Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" x:Name="PART_ColorGrid">
                                            <Canvas>
                                                <Canvas.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop x:Name="GradientStop" Offset="1"/>
                                                            <GradientStop Offset="0" Color="White"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Canvas.Background>
                                            </Canvas>
                                            <Canvas ClipToBounds="False">
                                                <Canvas.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="Transparent"/>
                                                            <GradientStop Offset="1" Color="Black"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Canvas.Background>

                                                <Border x:Name="PART_Ball" Width="10" Height="10" CornerRadius="10" Background="Transparent" BorderThickness="1" 
                                                        BorderBrush="White" IsHitTestVisible="False"/>

                                            </Canvas>
                                        </Grid>

                                        <Canvas Grid.Column="2" x:Name="PART_ColorBar">
                                            <Canvas.Background>
                                                <LinearGradientBrush x:Name="PART_ColorBarBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FF0000"/>
                                                        <GradientStop Offset="0.166" Color="#ff00ff"/>
                                                        <GradientStop Offset="0.333" Color="#0000ff"/>
                                                        <GradientStop Offset="0.5" Color="#00ffff"/>
                                                        <GradientStop Offset="0.666" Color="#00ff00"/>
                                                        <GradientStop Offset="0.833" Color="#ffff00"/>
                                                        <GradientStop Offset="1" Color="#ff0000"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>

                                    </Grid>

                                    <Grid Grid.Row="1" ClipToBounds="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" x:Name="PART_ColorText" Height="27" IsReadOnly="True" Text="{TemplateBinding SelectedColor, Converter={StaticResource ResourceKey=ColorTextConverter}}"/>

                                        <Button Grid.Column="1" x:Name="PART_ClearButton" Content="清空" Height="27" Width="60"/>
                                        <Button Grid.Column="2" x:Name="PART_OKButton" Content="确定" Height="27" Width="60" Margin="3,3,0,3"/>

                                    </Grid>

                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>