Sources/WPFToolkit/Windows/SplashScreenWindow.xaml

<Window x:Class="WPFToolkit.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToolkit.Windows"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        x:Name="SplashWindow" Opacity="0" WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="StoryboardFadeIn" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0" To="1" Duration="00:00:00.700" />
        </Storyboard>

        <Storyboard x:Key="StoryboardFadeOut" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1" To="0" Duration="00:00:00.700" />
        </Storyboard>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=StoryboardFadeIn}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Border Background="White" BorderBrush="Silver" BorderThickness="1" Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <ContentControl Content="{Binding ElementName=SplashWindow, Path=ContentControl}" Margin="5"/>

    </Grid>

</Window>
