Sources/WPFToolkitDemo/MainWindow.xaml

<Window x:Class="WPFToolkitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:WPFToolkitDemo"
        xmlns:demouc="clr-namespace:WPFToolkitDemo.UserControls"
        xmlns:utility="clr-namespace:WPFToolkit.Utility;assembly=WPFToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="ListBoxMenuItems" 
                 ItemsSource="{Binding Path=MenuItems}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding ElementName=ListBoxMenuItems, Path=DataContext.CurrentContent}"/>

        <!--<DataGrid x:Name="DataGrid1" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  utility:DataGridUtils.AutoGenerateColumn="True"
                  >
            --><!--<DataGrid.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </DataGrid.Resources>--><!--
        </DataGrid>-->

    </Grid>
</Window>
