Sources/WPFToolkitDemo/MainWindow.xaml

<Window x:Class="WPFToolkitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:WPFToolkitDemo"
        xmlns:demouc="clr-namespace:WPFToolkitDemo.UserControls"
        xmlns:Ycontrol="clr-namespace:WPFToolkit.YControls;assembly=WPFToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Ycontrol:YImageButton ImageURI="Images/build.png" Width="100" Height="100"
                                   BackgroundHover="Blue" BackgroundPressed="Aqua"
                                   IsEnabled="False"/>
            <!--<Image Source="Images/build.png"/>-->
        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1">
            </Border>

            <Border Grid.Column="1" Width="1" HorizontalAlignment="Left" Margin="0,10,0,10"/>

            <Border Grid.Column="2" Padding="3" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding ElementName=BusinessMainMenu, Path=ViewModel.SelectedItem.Name}" VerticalAlignment="Center"
                                   FontSize="30"/>

                        <TextBlock Grid.Row="1" Text="{Binding ElementName=BusinessMainMenu, Path=ViewModel.SelectedItem.Description}" VerticalAlignment="Center"/>

                    </Grid>

                    <ContentControl Grid.Row="2" x:Name="ContentControl">
                    </ContentControl>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
